<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="Lab1.Button" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABABAAQAAAAAEAAAADBAAAgA=</HashCode>
      <FileName>UI\buttons\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.PushButton" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Lab1.Button" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="4.191" />
        <Point X="10.25" Y="5.375" />
        <Point X="6.938" Y="5.375" />
        <Point X="6.938" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAABAAAgA=</HashCode>
      <FileName>UI\buttons\PushButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.RadioButton" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAEAAAAAAAAAAAAAAAAAAAAAhQAAgA=</HashCode>
      <FileName>UI\buttons\RadioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Node" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAACAAAAkqREABAkRAYAAAAEAAAAAAAAAABAAgA=</HashCode>
      <FileName>UI\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Canvas" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAQAAAAEgAAAAMAAAADAAAAAACBAA=</HashCode>
      <FileName>UI\Canvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Label" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAEAAAABAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>UI\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.TextArea" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAACACAAAA=</HashCode>
      <FileName>UI\text\TextArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.ScrollFrame" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAAAAAAAAEAAAAAAAAAAACAAAAAAAACAAAAAA=</HashCode>
      <FileName>UI\text\ScrollFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>