<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2.UI.Buttons.Button" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAEAAAQDAAAAgA=</HashCode>
      <FileName>UI\Buttons\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.UI.Buttons.PushButton" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>UI\Buttons\PushButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.UI.Canvas" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAICBAAAAgQEQAAQAEgAAAAIAAAACBAAAAAAEIA=</HashCode>
      <FileName>UI\Canvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.UI.CSSLoader" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\CSSLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.UI.Label" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAQCAAAAAA=</HashCode>
      <FileName>UI\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.UI.UINode" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAggREAAAERAQCAAAFAAABAFAQAABAAgA=</HashCode>
      <FileName>UI\UINode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.UI.Widgets.Widget" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAABCA=</HashCode>
      <FileName>UI\Widgets\Widget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>